			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 4502133.209498
		(d) Psi_m-1             = 2097694.931354
		(e) Psi_m-2             = 900468.980122
		(f) Del_1               = 2404438.278144
		(g) Del_2               = 1207212.326912
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

