			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 66790.108365
		(d) Psi_m-1             = 33703.256064
		(e) Psi_m-2             = 16866.926592
		(f) Del_1               = 33086.852301
		(g) Del_2               = 16250.522829
		---------------------------------------------
SUCCESS		p_value1 = 0.106731
SUCCESS		p_value2 = 0.769041

