				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 4144
		(e)             F_31 = 8614
		(f)             F_30 = 1890
		(g) # of matrices    = 14648
		(h) Chi^2            = 6.873522
		(i) NOTE: 448 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.032169

