		    OVERLAPPING TEMPLATE OF ALL ONES TEST
		-----------------------------------------------
		COMPUTATIONAL INFORMATION:
		-----------------------------------------------
		(a) n (sequence_length)      = 15000000
		(b) m (block length of 1s)   = 9
		(c) M (length of substring)  = 1032
		(d) N (number of substrings) = 14534
		(e) lambda [(M-m+1)/2^m]     = 2.000000
		(f) eta                      = 1.000000
		-----------------------------------------------
		   F R E Q U E N C Y
		  0   1   2   3   4 >=5   Chi^2   P-value  Assignment
		-----------------------------------------------
		5245 2652 2090 1459 1030 2058  6.063115 0.300126 SUCCESS

