			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 66052.120576
		(d) Psi_m-1             = 32896.514458
		(e) Psi_m-2             = 16482.151629
		(f) Del_1               = 33155.606118
		(g) Del_2               = 16741.243290
		---------------------------------------------
SUCCESS		p_value1 = 0.065425
SUCCESS		p_value2 = 0.024822

