			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 64861.357670
		(d) Psi_m-1             = 32516.189389
		(e) Psi_m-2             = 16366.605107
		(f) Del_1               = 32345.168282
		(g) Del_2               = 16195.584000
		---------------------------------------------
SUCCESS		p_value1 = 0.951163
SUCCESS		p_value2 = 0.851107

