			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 64802.790400
		(d) Psi_m-1             = 32369.024000
		(e) Psi_m-2             = 16093.158400
		(f) Del_1               = 32433.766400
		(g) Del_2               = 16157.900800
		---------------------------------------------
SUCCESS		p_value1 = 0.904472
SUCCESS		p_value2 = 0.894558

