			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15000000
		(c) Psi_m               = 63995.663428
		(d) Psi_m-1             = 31453.426210
		(e) Psi_m-2             = 15495.364335
		(f) Del_1               = 32542.237218
		(g) Del_2               = 16584.175343
		---------------------------------------------
SUCCESS		p_value1 = 0.810926
SUCCESS		p_value2 = 0.134573

