				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2592
		(e)             F_31 = 5875
		(f)             F_30 = 1298
		(g) # of matrices    = 9765
		(h) Chi^2            = 28.262518
		(i) NOTE: 640 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000001

