			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 65666.585395
		(d) Psi_m-1             = 32917.571174
		(e) Psi_m-2             = 16502.752870
		(f) Del_1               = 32749.014221
		(g) Del_2               = 16334.195917
		---------------------------------------------
SUCCESS		p_value1 = 0.528529
SUCCESS		p_value2 = 0.607084

