			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 65510.531072
		(d) Psi_m-1             = 32739.496755
		(e) Psi_m-2             = 16497.913037
		(f) Del_1               = 32771.034317
		(g) Del_2               = 16529.450598
		---------------------------------------------
SUCCESS		p_value1 = 0.494233
SUCCESS		p_value2 = 0.210461

