			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 65960.147354
		(d) Psi_m-1             = 32969.940992
		(e) Psi_m-2             = 16423.991706
		(f) Del_1               = 32990.206362
		(g) Del_2               = 16444.257075
		---------------------------------------------
SUCCESS		p_value1 = 0.192521
SUCCESS		p_value2 = 0.368379

