			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 65477.592678
		(d) Psi_m-1             = 33034.841293
		(e) Psi_m-2             = 16708.214784
		(f) Del_1               = 32442.751386
		(g) Del_2               = 16116.124877
		---------------------------------------------
SUCCESS		p_value1 = 0.898335
SUCCESS		p_value2 = 0.931131

