			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 64858.945946
		(d) Psi_m-1             = 32327.072154
		(e) Psi_m-2             = 16128.060621
		(f) Del_1               = 32531.873792
		(g) Del_2               = 16332.862259
		---------------------------------------------
SUCCESS		p_value1 = 0.821732
SUCCESS		p_value2 = 0.609920

