				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2950
		(e)             F_31 = 5511
		(f)             F_30 = 1304
		(g) # of matrices    = 9765
		(h) Chi^2            = 8.944074
		(i) NOTE: 640 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.011424

